# private-teacher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/privateteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privateteacher/: MainActivity.kt  UpdateTeacher.kt  Validation.kt  ViewModel.kt
app/src/main/java/com/example/privateteacher/model/: Request.kt  Student.kt  Teacher.kt
app/src/main/java/com/example/privateteacher/network/: FireStore.kt  Repo.kt
app/src/main/java/com/example/privateteacher/ui/: DetailFragment.kt  HomeFragment.kt  Login.kt  MyAdapter.kt  Notification.kt  NotificationHelper.kt  PrivateTeacherNotification.kt  PrivateTeacherWorker.kt  RequestAdapter.kt  RequestFragment.kt  SettingFragment.kt  SignupStudent.kt  SignupTeacher.kt  Splash.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_delete_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_usersetting.xml  ic_time.xml  not_so_round_border.xml  wave.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_lock.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_fragment.xml  fragment_request.xml  fragment_request2.xml  fragment_setting.xml  fragment_up_date__teatchr.xml  home_fragment.xml  item_request.xml  list_item.xml  login_page.xml  sign_up_student.xml  signup_page.xml  spinner_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/privateteacher/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
