<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/home_fragment"
    android:icon="@drawable/home"
    android:title="@string/home"/>
    <item
        android:id="@+id/requestFragment"
        android:icon="@drawable/request"
        android:title="@string/request"/>
    <item
        android:id="@+id/upDate_Teatchr"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"/>

  <item
       android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
     android:title="@string/setting"/>


</menu>