<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TeacherUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_with_dots"
                android:textColor="@color/myblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/teachername"
                android:textColor="@color/myblue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_with_dot"
                android:textColor="@color/myblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/teacher_subject"
                android:textColor="@color/myblue"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major_with_dot"
                android:textColor="@color/myblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/major"
                android:textColor="@color/myblue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time_with_dot"
                android:textColor="@color/myblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="start"
                android:textColor="@color/myblue"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time_with_dot"
                android:textColor="@color/myblue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="end"
                android:textColor="@color/myblue"
                android:textSize="20sp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/end_time_with_dot"-->
<!--                android:textColor="@color/myblue"-->
<!--                android:textSize="26sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/endTime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:text="@string/end_time_with_dots"-->
<!--                android:textColor="@color/myblue"-->
<!--                android:textSize="20sp" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/watsbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/watsup"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/from"
                android:layout_width="80dp"
               android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/round_border"
                android:id="@+id/schedulebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_session"
                android:textColor="@color/design_default_color_background"
                android:textSize="10sp"
                android:textStyle="bold"
               />
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>